<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');background-repeat:no-repeat;background-size:cover;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
width: 500px;

  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=submit] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=password]:focus,input[type=submit]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #665851;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
input[type=button] {margin-top: 0px;
	border: 0;
	border-radius: 2px;
	color: white;
	padding: 10px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.7em;
	letter-spacing: 1px;
	background-color: #665851;
	cursor:pointer;
	outline: none;}

</style>
</head>
<body>

<form method="POST">


  <div class="container">
    <h1>Register</h1>

    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full name" name="fname" id="fname" required>

    <label for="mail"><b>Email/USID</b></label>
    <input type="text" placeholder="Enter your mail id" name="mail" id="mail" required>

    <label for="pwd"><b> Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>

    <label><b> Capture Image</b></label>
    <br>
    <button type="submit" class="btn btn-primary" formaction="/capture">Capture Image </button>
          <img src="{{img1}}" width="30" height="30">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>


    <a href="/signup" class="btn btn-primary" role="button">SUBMIT</a>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
